C:\BT C#\1000 BT\BT1\BT1\bin\Debug\net6.0\BT1.exe
C:\BT C#\1000 BT\BT1\BT1\bin\Debug\net6.0\BT1.deps.json
C:\BT C#\1000 BT\BT1\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
C:\BT C#\1000 BT\BT1\BT1\bin\Debug\net6.0\BT1.dll
C:\BT C#\1000 BT\BT1\BT1\bin\Debug\net6.0\ref\BT1.dll
C:\BT C#\1000 BT\BT1\BT1\bin\Debug\net6.0\BT1.pdb
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.csproj.AssemblyReference.cache
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.dll
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\ref\BT1.dll
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.pdb
C:\BT C#\1000 BT\BT1\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
