C:\BAI TAP\lab5\BT5\BT5\bin\Debug\net6.0\BT5.exe
C:\BAI TAP\lab5\BT5\BT5\bin\Debug\net6.0\BT5.deps.json
C:\BAI TAP\lab5\BT5\BT5\bin\Debug\net6.0\BT5.runtimeconfig.json
C:\BAI TAP\lab5\BT5\BT5\bin\Debug\net6.0\BT5.dll
C:\BAI TAP\lab5\BT5\BT5\bin\Debug\net6.0\ref\BT5.dll
C:\BAI TAP\lab5\BT5\BT5\bin\Debug\net6.0\BT5.pdb
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.GeneratedMSBuildEditorConfig.editorconfig
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.AssemblyInfoInputs.cache
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.AssemblyInfo.cs
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.csproj.CoreCompileInputs.cache
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.dll
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\ref\BT5.dll
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.pdb
C:\BAI TAP\lab5\BT5\BT5\obj\Debug\net6.0\BT5.genruntimeconfig.cache
