C:\BAI TAP\lab9\BT1\BT1\bin\Debug\net6.0\BT1.exe
C:\BAI TAP\lab9\BT1\BT1\bin\Debug\net6.0\BT1.deps.json
C:\BAI TAP\lab9\BT1\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
C:\BAI TAP\lab9\BT1\BT1\bin\Debug\net6.0\BT1.dll
C:\BAI TAP\lab9\BT1\BT1\bin\Debug\net6.0\ref\BT1.dll
C:\BAI TAP\lab9\BT1\BT1\bin\Debug\net6.0\BT1.pdb
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.dll
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\ref\BT1.dll
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.pdb
C:\BAI TAP\lab9\BT1\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
