C:\BAI TAP\lab5\BT2\BT2\bin\Debug\net6.0\BT2.exe
C:\BAI TAP\lab5\BT2\BT2\bin\Debug\net6.0\BT2.deps.json
C:\BAI TAP\lab5\BT2\BT2\bin\Debug\net6.0\BT2.runtimeconfig.json
C:\BAI TAP\lab5\BT2\BT2\bin\Debug\net6.0\BT2.dll
C:\BAI TAP\lab5\BT2\BT2\bin\Debug\net6.0\ref\BT2.dll
C:\BAI TAP\lab5\BT2\BT2\bin\Debug\net6.0\BT2.pdb
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.csproj.AssemblyReference.cache
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.GeneratedMSBuildEditorConfig.editorconfig
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.AssemblyInfoInputs.cache
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.AssemblyInfo.cs
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.csproj.CoreCompileInputs.cache
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.dll
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\ref\BT2.dll
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.pdb
C:\BAI TAP\lab5\BT2\BT2\obj\Debug\net6.0\BT2.genruntimeconfig.cache
