C:\BT C#\LAB 4\BT6\BT6\bin\Debug\net6.0\BT6.exe
C:\BT C#\LAB 4\BT6\BT6\bin\Debug\net6.0\BT6.deps.json
C:\BT C#\LAB 4\BT6\BT6\bin\Debug\net6.0\BT6.runtimeconfig.json
C:\BT C#\LAB 4\BT6\BT6\bin\Debug\net6.0\BT6.dll
C:\BT C#\LAB 4\BT6\BT6\bin\Debug\net6.0\ref\BT6.dll
C:\BT C#\LAB 4\BT6\BT6\bin\Debug\net6.0\BT6.pdb
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.GeneratedMSBuildEditorConfig.editorconfig
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.AssemblyInfoInputs.cache
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.AssemblyInfo.cs
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.csproj.CoreCompileInputs.cache
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.dll
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\ref\BT6.dll
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.pdb
C:\BT C#\LAB 4\BT6\BT6\obj\Debug\net6.0\BT6.genruntimeconfig.cache
