C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.csproj.AssemblyReference.cache
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.GeneratedMSBuildEditorConfig.editorconfig
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.AssemblyInfoInputs.cache
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.AssemblyInfo.cs
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.csproj.CoreCompileInputs.cache
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\BT3.exe
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\BT3.deps.json
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\BT3.runtimeconfig.json
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\BT3.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\ref\BT3.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\BT3.pdb
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\Microsoft.TeamFoundation.Common.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\Microsoft.VisualStudio.Services.Common.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\Microsoft.VisualStudio.Services.WebApi.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\BAI TAP\lab7\BT3\BT3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.csproj.CopyComplete
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.dll
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\ref\BT3.dll
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.pdb
C:\BAI TAP\lab7\BT3\BT3\obj\Debug\net6.0\BT3.genruntimeconfig.cache
