C:\BT C#\LAB 3\BT5\BT5\bin\Debug\net6.0\BT5.exe
C:\BT C#\LAB 3\BT5\BT5\bin\Debug\net6.0\BT5.deps.json
C:\BT C#\LAB 3\BT5\BT5\bin\Debug\net6.0\BT5.runtimeconfig.json
C:\BT C#\LAB 3\BT5\BT5\bin\Debug\net6.0\BT5.dll
C:\BT C#\LAB 3\BT5\BT5\bin\Debug\net6.0\ref\BT5.dll
C:\BT C#\LAB 3\BT5\BT5\bin\Debug\net6.0\BT5.pdb
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.csproj.AssemblyReference.cache
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.GeneratedMSBuildEditorConfig.editorconfig
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.AssemblyInfoInputs.cache
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.AssemblyInfo.cs
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.csproj.CoreCompileInputs.cache
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.dll
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\ref\BT5.dll
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.pdb
C:\BT C#\LAB 3\BT5\BT5\obj\Debug\net6.0\BT5.genruntimeconfig.cache
